# careerLog

./: .gitignore  README.md
CareerLog/: .classpath  .project  pom.xml
CareerLog/sql/: AnalyzerTest.java  Dump20140607.sql  FriendController.java  MessageController.java
CareerLog/src/main/java/com/careerlog/LoginService/controller/: IndexController.java  loginController.java
CareerLog/src/main/java/com/careerlog/LoginService/entity/: loginCommand.java
CareerLog/src/main/java/com/careerlog/MessageService/controller/: MessageController.java
CareerLog/src/main/java/com/careerlog/MessageService/entity/: Message.java  Page.java
CareerLog/src/main/java/com/careerlog/MessageService/service/: MessageService.java
CareerLog/src/main/java/com/careerlog/ProfileService/controller/: ProfileController.java
CareerLog/src/main/java/com/careerlog/ProfileService/entity/: User.java
CareerLog/src/main/java/com/careerlog/ProfileService/orm/: UserDao.java
CareerLog/src/main/java/com/careerlog/ProfileService/service/: UserService.java
CareerLog/src/main/java/com/careerlog/RelationService/controller/: FriendController.java
CareerLog/src/main/java/com/careerlog/RelationService/entity/: Friend.java
CareerLog/src/main/java/com/careerlog/RelationService/orm/: FriendDao.java
CareerLog/src/main/java/com/careerlog/RelationService/service/: FriendService.java
CareerLog/src/main/java/com/careerlog/SigninService/controller/: signinController.java
CareerLog/src/main/java/com/careerlog/common/: GenericController.java
CareerLog/src/main/java/com/careerlog/controller/: BaseController.java  IndexController.java  loginController.java  signinController.java  testController.java
CareerLog/src/main/java/com/careerlog/controller/MessageService/: MessageController.java
CareerLog/src/main/java/com/careerlog/controller/ProfileService/: ProfileController.java
CareerLog/src/main/java/com/careerlog/controller/RelationService/: FriendController.java
CareerLog/src/main/java/com/careerlog/dao/xml/: User.xml
CareerLog/src/main/java/com/careerlog/entity/: Friend.java  Message.java  Page.java  User.java  loginCommand.java
CareerLog/src/main/java/com/careerlog/interceptor/: PaginationInterceptor.java  RequestAndResponseInterceptor.java  SearchingIndexInterceptor.java
CareerLog/src/main/java/com/careerlog/orm/: FriendDao.java  UserDao.java
CareerLog/src/main/java/com/careerlog/service/: FriendService.java  MessageService.java  UserService.java
CareerLog/src/main/java/com/careerlog/util/: MessageType.java  ReflectUtil.java
CareerLog/src/main/resources/: common-message_en.properties  common-message_zh.properties  database.properties  jdbc.properties  mybatis-config.xml  service-context.xml  servlet-context.xml
CareerLog/src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
CareerLog/src/main/webapp/: index.jsp
CareerLog/src/main/webapp/WEB-INF/: applicationContext.xml  careerLog-dispatcher-servlet.xml  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  web.xml
CareerLog/src/main/webapp/WEB-INF/pages/: FriendsPage.jsp  MyPage.jsp  NewLogPage.jsp  UserHomePage.jsp  index.jsp  logPage.jsp  login.jsp  loginSuccess.jsp  logsPage.jsp  meta_taglib.jsp  peopleSearchingPage.jsp  searchingPage.jsp
CareerLog/src/main/webapp/resources/css/: common.css
